# parking-area-toll-system

./: Readme.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/run/bequick/dreamccc/authserver/: AuthServerApplication.java  AuthorizationConfiguration.java
auth-server/src/test/java/run/bequick/dreamccc/authserver/: AuthServerApplicationTests.java
pats-api/: pom.xml
pats-api/src/main/java/run/bequick/dreamccc/pats/api/: PatsActionApi.java
pats-api/src/main/java/run/bequick/dreamccc/pats/common/: DrResponse.java  WhateverStringParam.java
pats-api/src/main/java/run/bequick/dreamccc/pats/param/: ApiFeePaymentParam.java  ApiInStorageParam.java  ApiOutStorageParam.java
pats-server/: pom.xml
pats-server/src/main/java/run/bequick/dreamccc/pats/: LoginFilter.java  ParkingAreaTollSystemApplication.java
pats-server/src/main/java/run/bequick/dreamccc/pats/business/login/: LoginController.java  LoginParam.java  Resp.java
pats-server/src/main/java/run/bequick/dreamccc/pats/business/user/: User.java  UserController.java
pats-server/src/main/java/run/bequick/dreamccc/pats/common/: BusinessException.java  ColumnComment.java  CommentIntegrator.java  CommonExceptionHandler.java  DrResponse.java  PayPriceConverter.java  ServiceLog.java  ServiceLogAspect.java
pats-server/src/main/java/run/bequick/dreamccc/pats/common/stream/: Entry.java  StreamEx.java
pats-server/src/main/java/run/bequick/dreamccc/pats/config/: JacksonConfiguration.java  JpaConfiguration.java  MyRepositoryRestConfigurer.java  OpenApiConfiguration.java  RedisConfiguration.java  ServiceLog.java  ServiceLogAspect.java  WebCorsConfiguration.java
pats-server/src/main/java/run/bequick/dreamccc/pats/controller/: ApiActionController.java  ApiController.java  CarInfoController.java  CustomerController.java  FakedLoginController.java  HomeController.java  LinkRole2UserForm.java  ParkingCardController.java  SettingController.java  UserController.java
pats-server/src/main/java/run/bequick/dreamccc/pats/domain/: AppRole.java  AppUser.java  CarInfo.java  CarParkingLogDO.java  CarParkingStatus.java  CarParkingStatusDO.java  Customer.java  LoginAble.java  ParkingArea.java  ParkingCard.java  ParkingCardAmountLog.java  ParkingCardAmountLogDO.java  ParkingCardType.java  ParkingSetting.java  ParkingSpace.java
pats-server/src/main/java/run/bequick/dreamccc/pats/enums/: AppRoleEnum.java  ParkingCardTypeEnum.java
pats-server/src/main/java/run/bequick/dreamccc/pats/param/: ApiOutStorageParam.java  BindParkingCardParam.java  CarInfoBindCustomerParam.java  ChangePasswordParam.java  CustomerLoginParam.java  CustomerRegisterParam.java  EChatData.java  LinkRole2UserParam.java  NewParkingCardParam.java  ParkingCardBindCustomerParam.java  RechargeParam.java  ThreeFactor.java
pats-server/src/main/java/run/bequick/dreamccc/pats/repository/: AppRoleRepository.java  AppUserRepository.java  CarInfoRepository.java  CarParkingLogDORepository.java  CarParkingStatusRepository.java  CustomerRepository.java  ParkingCardAmountLogDORepository.java  ParkingCardRepository.java  ParkingSettingRepository.java  UserRepository.java
pats-server/src/main/java/run/bequick/dreamccc/pats/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java  JwtUserDetail.java  JwtUsernamePasswordAuthenticationToken.java  SecurityConfiguration.java  SecurityConstant.java  SecurityService.java  UserType.java
pats-server/src/main/java/run/bequick/dreamccc/pats/service/: InOutStorageService.java  InOutStorageServiceImpl.java  UserService.java  UserServiceImpl.java
pats-server/src/main/java/run/bequick/dreamccc/pats/service/data/: CarInfoDService.java  CarInfoDServiceImpl.java  CarParkingLogDODService.java  CarParkingLogDODServiceImpl.java  CarParkingStatusDService.java  CarParkingStatusDServiceImpl.java  CustomerDService.java  CustomerDServiceImpl.java  ParkingCardAmountLogDODService.java  ParkingCardAmountLogDODServiceImpl.java  ParkingCardDService.java  ParkingCardDServiceImpl.java  ParkingSettingDService.java  ParkingSettingDServiceImpl.java
pats-server/src/main/java/run/bequick/dreamccc/pats/util/stream/: Entry.java  StreamEx.java
pats-server/src/main/resources/: application.yml
pats-server/src/main/resources/codeGenerate/: CommonRepository.ftl  DService.ftl  DServiceImpl.ftl  Repository.ftl
pats-server/src/test/java/run/bequick/dreamccc/pats/: ParkingAreaTollSystemApplicationTests.java
